flxerGallery2.swf Movie Report
-------------------------------

Frame #    Frame Bytes    Total Bytes    Scene
-------    -----------    -----------    ----------------
      1          21702          21702    Scene 1 (AS 2.0 Classes Export Frame)
      2             53          21755    

Scene                        Shape Bytes    Text Bytes    ActionScript Bytes
-------------------------    -----------    ----------    ------------------
Scene 1                                0             0                   136

Symbol                       Shape Bytes    Text Bytes    ActionScript Bytes
-------------------------    -----------    ----------    ------------------
quadrato                               0             0                     0
quadrato_filo2                        12             0                     0
freccetta2                            12             0                     0
alt2                                   0            47                   300
#000000                               10             0                     0
#FFFFFF                               11             0                     0
arrow                                 14             0                     0
indice_curs                            0             0                     0
indice                                 0             0                     0
fw_rw                                  0             0                     0
volume                                 0             0                     4
play-pause                             0             0                     0
flxer                                  0            24                     0
toolbar                                0            53                    20
video                                  0             0                     0
empty                                  0             0                     0

Font Name                 Bytes        Characters    
----------------------    ---------    --------------
standard 07_53   8 pts         6255     !"#$%&'()*+,-./0123456789:;<=>?@ABCDEFGHIJKLMNOPQRSTUVWXYZ[\]^_`abcdefghijklmnopqrstuvwxyz{|}~ ¡¢£¤¥¦§¨©ª«¬­®¯°±²³´µ¶·¸¹º»¼½¾¿ÀÁÂÃÄÅÆÇÈÉÊËÌÍÎÏÐÑÒÓÔÕÖ×ØÙÚÛÜÝÞßàáâãäåæçèéêëìíîïðñòóôõö÷øùúûüýþÿˆ˜–—‘’‚“”„†‡•…‰‹›€™
standard 07_53                  254    acdeilnoprstw
Verdana                           9    

ActionScript Bytes    Location
------------------    --------
                 0    volume:Livello 2:1
                 1    volume:Livello 1:1:No instance name assigned(#000000)
                 3    volume:Livello 3:1:path(#000000)
                 0    volume:Livello 2:2
                 0    play-pause:Livello 3:1
                 0    play-pause:Livello 3:2
                20    Scene 1:Layer 2:1
               300    alt2:Livello 2:1
                 0    quadrato_filo2:Livello 1:1
                65    Scene 1:Layer 1:1:alt(alt2)
                20    toolbar:Layer 1:1
                51    Scene 1:Layer 2:2
             14073    ActionScript 2.0 Classes

Video                       Compressed
------------------------    ----------
vid_flv                               0




